# Dagger-Mvp-Retrofit

./: build.gradle
app/: build.gradle
app/src/androidTest/java/in/nextgendevelopers/daggerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: ImageViewHolder.java  PhotosRecyclerAdapter.java
app/src/main/java/datasource/: MainActivityDataSource.java
app/src/main/java/datasource/remote/: PhotosRemoteDataSource.java
app/src/main/java/datasource/remote/requests/: ApplicationApi.java  NetworkStateChangeReceiver.java  RequestHandler.java
app/src/main/java/datasource/remote/respnse/: GeneralResponse.java  PhotosResponse.java
app/src/main/java/di/: AppComponent.java  ApplicationModule.java
app/src/main/java/di/modules/: ActivityBindingModule.java  GlideModule.java  MainActivityModule.java  MainActivityRepositoryModule.java  PicassoModule.java
app/src/main/java/di/scopes/: ActivityScope.java  Local.java  Remote.java
app/src/main/java/in/nextgendevelopers/daggerapp/mainscreen/: MainActivity.java  MainActivityContract.java  MainActivityPresenter.java
app/src/main/java/model/: Photo.java
app/src/main/java/repositories/: MainActivityRepository.java
app/src/main/java/services/: AppController.java  BasePresenter.java  BaseView.java  NetworkListener.java
app/src/main/java/utils/: AppExecutors.java  Constants.java  DiskIOThreadExecutor.java  GlideHandler.java  MessageHandler.java  PicassoHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/in/nextgendevelopers/daggerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
