// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'
    minSdkVersion = 21
    targetSdkVersion = 28
    supportLibraryVersion = '1.0.0-beta01'

    glideVersion = "4.8.0"

    daggerVersion = '2.22.1'

    retrofitVersion = '2.5.0'
    retrofitGsonVersion = '2.5.0'
    okhttpInterceptorVersion = '3.9.0'

    picassoVersion = '2.5.2'
    picassoDownloaderVersion = '1.0.2'

    butterKnifeVersion = '10.1.0'

    constraintLayoutVersion = '1.1.3'

    roomVersion = '2.0.0-beta01'

    blurViewVersion = '1.3.4'
    blurViewSupportScriptVersion = '1.0.1'
}
